spring.datasource.username=root
spring.datasource.password=bHargavi1*
spring.datasource.url=jdbc:mysql://localhost:3306/jkl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
